 ANATOMY.md                                         |   6 +-
 docs/stars/README.md                               |   8 +-
 docs/stars/stars.csv                               |   1 +
 docs/stars/trend.png                               | Bin 49052 -> 48637 bytes
 portal/internal/migrate/ANATOMY.md                 |  11 +-
 portal/internal/migrate/collision_repair_test.go   | 196 ++++++++
 .../migrate/m038_agent_init_skills_paths.go        | 118 +++++
 .../migrate/m038_agent_init_skills_paths_test.go   | 184 +++++++
 .../m039_agent_init_context_preset_repair.go       | 238 +++++++++
 .../m039_agent_init_context_preset_repair_test.go  | 187 +++++++
 portal/internal/migrate/migrate.go                 |  10 +-
 tui/ANATOMY.md                                     |   3 +-
 tui/i18n/en.json                                   |  10 +-
 tui/i18n/wen.json                                  |  10 +-
 tui/i18n/zh.json                                   |  10 +-
 tui/internal/fs/ANATOMY.md                         |  10 +-
 tui/internal/fs/agent.go                           |  39 +-
 tui/internal/fs/agent_test.go                      |  49 ++
 tui/internal/fs/daemon_ledger.go                   | 122 +++++
 tui/internal/fs/daemon_ledger_test.go              | 166 +++++++
 tui/internal/migrate/ANATOMY.md                    |   8 +-
 tui/internal/migrate/collision_repair_test.go      | 219 +++++++++
 .../migrate/m038_agent_init_skills_paths.go        |  95 ++++
 .../migrate/m038_agent_init_skills_paths_test.go   | 156 ++++++
 .../m039_agent_init_context_preset_repair.go       | 240 +++++++++
 .../m039_agent_init_context_preset_repair_test.go  | 345 +++++++++++++
 tui/internal/migrate/migrate.go                    |  10 +-
 .../preset/skills/lingtai-dev-guide/SKILL.md       |   9 +-
 .../lingtai-dev-guide/reference/gotchas/SKILL.md   |  52 +-
 .../reference/runtime-self-check/SKILL.md          |  48 +-
 .../lingtai-tui-help/assets/slash-commands.en.md   |   6 +-
 .../lingtai-tui-help/assets/slash-commands.wen.md  |   8 +-
 .../lingtai-tui-help/assets/slash-commands.zh.md   |   6 +-
 tui/internal/sqlitelog/query.go                    | 494 +++++++++++++++++++
 tui/internal/sqlitelog/query_test.go               | 546 +++++++++++++++++++++
 tui/internal/tui/ANATOMY.md                        |   4 +-
 tui/internal/tui/ctrl_r_refresh_test.go            |  18 +-
 tui/internal/tui/daemons.go                        | 131 ++++-
 tui/internal/tui/daemons_test.go                   | 161 +++++-
 tui/internal/tui/notification.go                   | 373 ++++++++------
 tui/internal/tui/notification_test.go              | 397 ++++++++++++++-
 tui/internal/tui/props.go                          | 222 +++++++--
 tui/internal/tui/props_test.go                     | 210 +++++++-
 43 files changed, 4841 insertions(+), 295 deletions(-)
